// ------------------------------------------------------------
// WEBHOOK ICONS
// ------------------------------------------------------------
// Webhook uses a custom font "hook" built from icomoon. The
// json is in the public/fonts directory. Variables for this
// file are in app_variables.sass
// ------------------------------------------------------------

@font-face
  font-family: 'hook'
  src: url('#{$font-path}/hook.eot?v=#{$font-version}')
  src: url('#{$font-path}/hook.eot?#iefix&v=#{$font-version}') format('embedded-opentype'),url('#{$font-path}/hook.woff') format('woff'), url('#{$font-path}/hook.ttf?v=#{$font-version}') format('truetype'), url('#{$font-path}/hook.svg?v=#{$font-version}#hookregular') format('svg')
  font-weight: normal
  font-style: normal

// #{$icon-prefix}s

.#{$icon-prefix}-search:before
  content: "\f002"

.#{$icon-prefix}-star:before
  content: "\f005"

.#{$icon-prefix}-star-empty:before
  content: "\f006"

.#{$icon-prefix}-user:before
  content: "\f007"

.#{$icon-prefix}-ok:before
  content: "\f00c"

.#{$icon-prefix}-remove:before
  content: "\f00d"

.#{$icon-prefix}-cog:before
  content: "\f012"

.#{$icon-prefix}-home:before
  content: "\f014"

.#{$icon-prefix}-refresh:before
  content: "\f01e"

.#{$icon-prefix}-lock:before
  content: "\f020"

.#{$icon-prefix}-download:before
  content: "\f019"

.#{$icon-prefix}-upload:before
  content: "\f01a"

.#{$icon-prefix}-list-alt:before
  content: "\f01f"

.#{$icon-prefix}-text-height:before
  content: "\f031"

.#{$icon-prefix}-bold:before
  content: "\f02f"

.#{$icon-prefix}-italic:before
  content: "\f030"

.#{$icon-prefix}-font:before
  content: "\f02e"

.#{$icon-prefix}-align-left:before
  content: "\f033"

.#{$icon-prefix}-align-center:before
  content: "\f034"

.#{$icon-prefix}-align-right:before
  content: "\f035"

.#{$icon-prefix}-align-justify:before
  content: "\f036"

.#{$icon-prefix}-list:before
  content: "\f037"

.#{$icon-prefix}-indent-left:before
  content: "\f038"

.#{$icon-prefix}-indent-right:before
  content: "\f039"

.#{$icon-prefix}-picture:before
  content: "\f03b"

.#{$icon-prefix}-plus-sign:before
  content: "\f050"

.#{$icon-prefix}-minus-sign:before
  content: "\f051"

.#{$icon-prefix}-remove-sign:before
  content: "\f052"

.#{$icon-prefix}-ok-sign:before
  content: "\f053"

.#{$icon-prefix}-arrow-down:before
  content: "\f05d"

.#{$icon-prefix}-arrow-up:before
  content: "\f05c"

.#{$icon-prefix}-arrow-right:before
  content: "\f05b"

.#{$icon-prefix}-arrow-left:before
  content: "\f05a"

.#{$icon-prefix}-resize-full:before
  content: "\f05f"

.#{$icon-prefix}-resize-small:before
  content: "\f060"

.#{$icon-prefix}-exclamation-sign:before
  content: "\f064"

.#{$icon-prefix}-calendar:before
  content: "\f06c"

.#{$icon-prefix}-warning-sign:before
  content: "\f06a"

.#{$icon-prefix}-credit:before
  content: "\f094"

.#{$icon-prefix}-star-half:before
  content: "\f089"

.#{$icon-prefix}-circle-arrow-left:before
  content: "\f09e"

.#{$icon-prefix}-circle-arrow-right:before
  content: "\f09f"

.#{$icon-prefix}-circle-arrow-up:before
  content: "\f0a0"

.#{$icon-prefix}-circle-arrow-down:before
  content: "\f0a1"

.#{$icon-prefix}-reorder:before
  content: "\f0b1"

.#{$icon-prefix}-list-ul:before
  content: "\f0b2"

.#{$icon-prefix}-list-ol:before
  content: "\f0b3"

.#{$icon-prefix}-paper-clip:before
  content: "\f0ae"

.#{$icon-prefix}-link:before
  content: "\f0a9"

.#{$icon-prefix}-fullscreen:before
  content: "\f0a7"

.#{$icon-prefix}-table:before
  content: "\f0b6"

.#{$icon-prefix}-quote-left:before
  content: "\f0f1"

.#{$icon-prefix}-quote-right:before
  content: "\f0f2"

.#{$icon-prefix}-star-half-full:before
  content: "\f105"

.#{$icon-prefix}-html5:before
  content: "\f11c"

.#{$icon-prefix}-youtube-play:before
  content: "\f148"

.#{$icon-prefix}-play-circle:before
  content: "\f01c"

.#{$icon-prefix}-images:before
  content: "\e032"

.#{$icon-prefix}-image:before
  content: "\e031"

.#{$icon-prefix}-music:before
  content: "\e038"

.#{$icon-prefix}-file-plus:before
  content: "\e07f"

.#{$icon-prefix}-checkbox-checked:before
  content: "\e435"

.#{$icon-prefix}-radio-checked:before
  content: "\e438"

.#{$icon-prefix}-radio-unchecked:before
  content: "\e439"

.#{$icon-prefix}-circle:before
  content: "\f0f4"

.#{$icon-prefix}-circle-blank:before
  content: "\f0f0"

.#{$icon-prefix}-file-xml:before
  content: "\e4e8"

.#{$icon-prefix}-envelop:before
  content: "\e0eb"

.#{$icon-prefix}-tags:before
  content: "\f029"

.#{$icon-prefix}-phone-sign:before
  content: "\f08f"

.#{$icon-prefix}-direction:before
  content: "\e0fe"

.#{$icon-prefix}-menu:before
  content: "\e418"

.#{$icon-prefix}-code:before
  content: "\f103"

.#{$icon-prefix}-trash:before
  content: "\f015"

.#{$icon-prefix}-caret-down:before
  content: "\f0be"

.#{$icon-prefix}-caret-up:before
  content: "\f0bf"

.#{$icon-prefix}-caret-left:before
  content: "\f0c0"

.#{$icon-prefix}-caret-right:before
  content: "\f0c1"

.#{$icon-prefix}-leaf:before
  content: "\f066"

.#{$icon-prefix}-location-arrow:before
  content: "\f106"

.#{$icon-prefix}-markdown-mark:before
  content: "\e600"

.#{$icon-prefix}-strikethrough:before
  content: "\f0b4"

.#{$icon-prefix}-magic:before
  content: "\f0b7"

.#{$icon-prefix}-question-sign:before
  content: "\f054"

.#{$icon-prefix}-support:before
  content: "\e0d9"

.#{$icon-prefix}-desktop:before
  content: "\f0ec"

.#{$icon-prefix}-rocket:before
  content: "\f116"

.#{$icon-prefix}-clock:before
  content: "\f016"

.#{$icon-prefix}-droplet:before
  content: "\e025"

.#{$icon-prefix}-cloud:before
  content: "\f0aa"

.#{$icon-prefix}-cloud-download:before
  content: "\f0d3"

.#{$icon-prefix}-cloud-upload:before
  content: "\f0d4"

.#{$icon-prefix}-eye-open:before
  content: "\f068"

.#{$icon-prefix}-file-zip:before
  content: "\e4e6"

.#{$icon-prefix}-wordpress:before
  content: "\f19a"

.#{$icon-prefix}-pencil:before
  content: "\f040"

.#{$icon-prefix}-ellipsis-v:before
  content: "\f142"

.#{$icon-prefix}-marker:before
  content: "\f041"

.#{$icon-prefix}-th-list:before
  content: "\f00b"

.#{$icon-prefix}-share-alt:before
  content: "\f1e0"

.#{$icon-prefix}-adjust:before
  content: "\f042"

.#{$icon-prefix}-vim:before
  content: "\e601"
